
c1b/N=5/neval=5.0e10/kgrid
c1b/N=5/neval=5.0e10/meas
c1b/N=5/neval=5.0e10/param
c1b/N=5/neval=5.0e10/settings

c1b0/N=5/neval=5.0e10/kgrid
c1b0/N=5/neval=5.0e10/meas
c1b0/N=5/neval=5.0e10/param
c1b0/N=5/neval=5.0e10/settings

c1c/N=5/neval=5.0e10/kgrid
c1c/N=5/neval=5.0e10/meas
c1c/N=5/neval=5.0e10/param
c1c/N=5/neval=5.0e10/settings

c1d/N=5/neval=5.0e10/kgrid
c1d/N=5/neval=5.0e10/meas
c1d/N=5/neval=5.0e10/param
c1d/N=5/neval=5.0e10/settings

c1l/N=5/neval=1.0e10/meas
c1l/N=5/neval=1.0e10/param

c1b_k=0/N=5/neval=1.0e9/meas
c1b_k=0/N=5/neval=1.0e9/param
c1b_k=0/N=5/neval=1.0e9/settings

occupation/N=4/neval=5.0e10/kgrid
occupation/N=4/neval=5.0e10/meas
occupation/N=4/neval=5.0e10/param

sigma_x/N=4/neval=5.0e10/kgrid
sigma_x/N=4/neval=5.0e10/meas
sigma_x/N=4/neval=5.0e10/param

sigma_x/N=5/neval=5.0e10/kgrid
sigma_x/N=5/neval=5.0e10/meas
sigma_x/N=5/neval=5.0e10/param