# ct_filename = "data/data_Z$(ct_string).jld2"
(1, 0, 0):mu = 0.61334 ± 0.00017sw = 0.0 ± 8.1e-11
(1, 0, 1):mu = 0.190535 ± 5.3e-5sw = 0.0 ± 8.1e-11
(1, 0, 2):mu = 0.085374 ± 2.5e-5sw = 0.0 ± 8.1e-11
(1, 0, 3):mu = 0.048742 ± 1.4e-5sw = 0.0 ± 8.1e-11
(1, 1, 0):mu = 0.228476 ± 5.8e-5sw = 0.0 ± 8.1e-11
(1, 1, 1):mu = 0.077526 ± 2.0e-5sw = 0.0 ± 8.1e-11
(1, 1, 2):mu = 0.04115 ± 1.1e-5sw = 0.0 ± 8.1e-11
(1, 2, 0):mu = 0.005487 ± 6.8e-5sw = 0.0 ± 8.1e-11
(1, 2, 1):mu = 0.000382 ± 2.3e-5sw = 0.0 ± 8.1e-11
(1, 3, 0):mu = -0.00275 ± 0.00017sw = 0.0 ± 8.1e-11
(2, 0, 0):mu = 0.2258 ± 0.00014sw = 0.090472 ± 2.4e-5
(2, 0, 1):mu = 0.136666 ± 8.0e-5sw = 0.111642 ± 2.9e-5
(2, 0, 2):mu = 0.087829 ± 6.2e-5sw = 0.11929 ± 3.1e-5
(2, 1, 0):mu = 0.02382 ± 0.00014sw = 0.015781 ± 4.6e-5
(2, 1, 1):mu = -0.02003 ± 0.00011sw = 0.017575 ± 6.0e-5
(2, 2, 0):mu = -0.01373 ± 0.00053sw = -0.01076 ± 0.00017
(3, 0, 0):mu = 0.00549 ± 0.00017sw = -0.12018 ± 6.6e-5
(3, 0, 1):mu = -0.02717 ± 0.00021sw = -0.27851 ± 0.00013
(3, 1, 0):mu = 0.01298 ± 0.00066sw = -0.05399 ± 0.00031
(4, 0, 0):mu = 0.02533 ± 0.00073sw = 0.18599 ± 0.00038

# ct_filename = "data/data_Z$(ct_string)_kF_opt.jld2"
(1, 0, 0):mu = 0.612874 ± 5.4e-5sw = 0.0 ± 8.1e-11
(1, 0, 1):mu = 0.190392 ± 1.7e-5sw = 0.0 ± 8.1e-11
(1, 0, 2):mu = 0.0853179 ± 7.7e-6sw = 0.0 ± 4.1e-11
(1, 0, 3):mu = 0.0487228 ± 4.3e-6sw = 0.0 ± 1.4e-11
(1, 1, 0):mu = 0.228392 ± 1.8e-5sw = 0.0 ± 8.1e-11
(1, 1, 1):mu = 0.077517 ± 6.3e-6sw = 0.0 ± 8.1e-11
(1, 1, 2):mu = 0.0411494 ± 3.6e-6sw = 0.0 ± 4.1e-11
(1, 2, 0):mu = 0.005324 ± 2.1e-5sw = 0.0 ± 4.1e-11
(1, 2, 1):mu = 0.000373 ± 7.3e-6sw = 0.0 ± 4.1e-11
(1, 3, 0):mu = -0.002235 ± 5.4e-5sw = 0.0 ± 1.4e-11
(2, 0, 0):mu = 0.225669 ± 4.3e-5sw = 0.052679 ± 1.3e-5
(2, 0, 1):mu = 0.136655 ± 2.5e-5sw = 0.054868 ± 1.4e-5
(2, 0, 2):mu = 0.087846 ± 2.0e-5sw = 0.050406 ± 1.5e-5
(2, 1, 0):mu = 0.023623 ± 4.4e-5sw = 0.01286 ± 2.0e-5
(2, 1, 1):mu = -0.019882 ± 3.5e-5sw = 0.013225 ± 2.4e-5
(2, 2, 0):mu = -0.01356 ± 0.00017sw = -0.001588 ± 6.5e-5
(3, 0, 0):mu = 0.005467 ± 5.4e-5sw = -0.031488 ± 2.9e-5
(3, 0, 1):mu = -0.027153 ± 6.5e-5sw = -0.057257 ± 5.5e-5
(3, 1, 0):mu = 0.01325 ± 0.00021sw = -0.01896 ± 0.00012
(4, 0, 0):mu = 0.02571 ± 0.00023sw = 0.0155 ± 0.00015

# ct_filename = "data/before_taylor_factors/data_Z$(ct_string)_kF.jld2.bak"
(1, 0, 0): μ = 0.612874 ± 5.4e-5   z = 0.0 ± 8.1e-11
(1, 0, 1): μ = 0.190392 ± 1.7e-5   z = 0.0 ± 8.1e-11
(1, 0, 2): μ = 0.170636 ± 1.5e-5   z = 0.0 ± 8.1e-11
(1, 0, 3): μ = 0.292337 ± 2.6e-5   z = 0.0 ± 8.1e-11
(1, 1, 0): μ = 0.228392 ± 1.8e-5   z = 0.0 ± 8.1e-11
(1, 1, 1): μ = 0.077517 ± 6.3e-6   z = 0.0 ± 8.1e-11
(1, 1, 2): μ = 0.0822987 ± 7.1e-6   z = 0.0 ± 8.1e-11
(1, 2, 0): μ = 0.010648 ± 4.3e-5   z = 0.0 ± 8.1e-11
(1, 2, 1): μ = 0.000746 ± 1.5e-5   z = 0.0 ± 8.1e-11
(1, 3, 0): μ = -0.01341 ± 0.00032   z = 0.0 ± 8.1e-11
(2, 0, 0): μ = 0.225669 ± 4.3e-5   z = 0.052679 ± 1.3e-5
(2, 0, 1): μ = 0.136655 ± 2.5e-5   z = 0.054868 ± 1.4e-5
(2, 0, 2): μ = 0.175692 ± 3.9e-5   z = 0.100812 ± 3.0e-5
(2, 1, 0): μ = 0.023623 ± 4.4e-5   z = 0.01286 ± 2.0e-5
(2, 1, 1): μ = -0.019882 ± 3.5e-5   z = 0.013225 ± 2.4e-5
(2, 2, 0): μ = -0.02712 ± 0.00033   z = -0.00318 ± 0.00013
(3, 0, 0): μ = 0.005467 ± 5.4e-5   z = -0.031488 ± 2.9e-5
(3, 0, 1): μ = -0.027153 ± 6.5e-5   z = -0.057257 ± 5.5e-5
(3, 1, 0): μ = 0.01325 ± 0.00021   z = -0.01896 ± 0.00012
(4, 0, 0): μ = 0.02571 ± 0.00023   z = 0.0155 ± 0.00015
