(rs = 0.1):

int_type = rpa
zfactor = 0.9830764356350716, massratio = 0.9821840395094581

int_type = ko_moroni, w_type = ee
zfactor = 0.9874169600593863, massratio = 0.9738170542414493

int_type = ko_moroni, w_type = et
zfactor = 0.9872910748451551, massratio = 0.9739966430589534


(rs = 1.0):

int_type = rpa
zfactor = 0.860650278572148, massratio = 0.9720194199325894

int_type = ko_moroni, w_type = ee
zfactor = 0.8733963895449386, massratio = 0.9552961048195258

int_type = ko_moroni, w_type = et
zfactor = 0.8689038678044513, massratio = 0.962919061899716


(rs = 5.0):

int_type = rpa
zfactor = 0.5918559521070486, massratio = 1.0595378718584043

int_type = ko_moroni, w_type = ee
zfactor = 0.6462240409913947, massratio = 0.9731715193711978

int_type = ko_moroni, w_type = et
zfactor = 0.6287905891643442, massratio = 1.0201614971443893
